.portfolio
  border: 1px solid #9799a7
  ul
    list-style: none
  li
    float: left
  
$shay: awesome
.shay
  @if $shay == awesome
    background: #ff7b29
  @else if $shay == cool
    background: #0087cc
  @else
    background: #333

             